# ddnotes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingdangmao/wetouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingdangmao/wetouch/: About.java  Adapter.java  AdapterChart.java  Add.java  Base.java  Chart.java  ChartModel.java  D.java  Main.java  Model.java  MyColor.java  Out.java  Pool.java  Psd.java  Reset.java  T.java  Type.java  Util.java  dateTounix.java  db.java  login.java  start.java
app/src/main/java/com/dingdangmao/wetouch/Event/: Add.java  Tag.java
app/src/main/res/color/: drawer.xml
app/src/main/res/drawable/: bg1.xml  bg10.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  select.xml  select0.xml  select1.xml  select2.xml  select3.xml  select5.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_out.xml  activity_reset.xml  activity_start.xml  activity_type.xml  date.xml  header.xml  list.xml  listchart.xml  toast.xml
app/src/main/res/menu/: nav_menu.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dingdangmao/wetouch/: ExampleUnitTest.java
