apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dingdangmao.wetouch"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
    compile 'co.lujun:androidtagview:1.1.3'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'org.sufficientlysecure:html-textview:3.3'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'

}
