<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="15dp"
    android:padding="10dp"
    android:background="@drawable/select0"
android:id="@+id/mmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/total" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/type"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/select3"
        /><TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


